NEXTAUTH_SECRET = "ABC"
MONGODB_URI=mongodb+srv://ofarooq:Mongo_Db_123@cluster0.blyftlx.mongodb.net/Temp?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://aabdullahbscs20seecs:Multiscan17sf9@cluster0.1kzng0x.mongodb.net/?retryWrites=true&w=majority